<!DOCTYPE html>
<html>
    <link href="pgstyle.css"  rel="stylesheet">
    <span style="color: rgb(200, 100, 200); position: fixed; bottom: 0; right: 0; opacity: .85; font-size: 20px;" id="clrcident">CODE 12 ERROR</span><br><br>
    <a href="index.html" style="position: fixed;top: 0;left: 0;opacity: .85;" class="rti">RTI</a><br><br>
<div class="typed"> <!-- Below this and to </div> marked as such, letters appear typewritten -->
<font size="12"><center>Crusty Krab Crew Bulletin</center></font><hr>
Generally listed top to bottom in order of priority.
<div class="cbx"><b> <!-- add one to script.js notificationsTotal -->
    <button onload="if (localStorage.getItem('notificationsRead')[this]) {markAsRead(this)} else {markAsUnread(this)}" style="background-color: rgb(100, 100, 10);">ERROR</button><br>
    No Current Bulletin <!-- summary -->
    , <i>
    "N/A" <!-- operation nickname, etc. -->
    </i>
    <br><b>Priority Index:</b> 
    N/A
    <br><b>Target Audience:</b>
    All 
    <br><b>Details:</b>
    N/A
</div> <!-- DO NOT TAMPER -->
</div> <!-- Nothing below this will appear typewritten. -->
<script src="../class/script.js"></script>
</html>